import java.util.*;
class Main {
    public static void main(String[] args) {
        int[][] arr = {{1,0,1},{1,1,1},{0,1,0}};
        boolean[] row = new boolean[arr.length];
        boolean[] col = new boolean[arr[0].length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(arr[i][j]==0){
                    row[i]=true;
                    col[j]=true;
                }
            }
        }
        for(int i=0;i<row.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(row[i] || col[j]){
                    arr[i][j]=0;
                }
            }
        }
        
            for(int[] ar:arr){
                System.out.println(Arrays.toString(ar));
        }
    }
}