class Main {
    public static void main(String[] args) {
        String s ="efw@bj5";
        String s1 =s.replaceAll("[^a-zA-Z]","");
         System.out.println(s1);
        int index =s1.length()-1;
        String rev ="";
        for(int i=0;i<s.length()-1;i++){
            char ch=s.charAt(i);
            if(ch>='A' && ch>='Z' || ch>='a' && ch>='z'){
                rev+=s1.charAt(index--);
            }else{
                rev+=s.charAt(i);
            }
        }
        System.out.println(rev);
    }
}